# cucumber

./: .gitignore  ALLURE_README.md  README.md  README_BidCreation.md  bug.webm  cucumber.js  package-lock.json  package.json  pom.xml  run-bid-tests.js  test-bid-fix.js  test-syntax.js
feature/: TradeCreation.feature
features/feature/: Login.feature  create_bid.feature
features/pages/: LoginPage.js  createBidPage.js
features/step-definitions/: create_bid-steps.js  loginSteps.js  profile-steps.js
features/support/: hooks.js  world.js
features/utils/: data.json
src/test/java/com/saucedemo/hooks/: Hooks.java
src/test/java/com/saucedemo/pages/: InventoryPage.java  LoginPage.java
src/test/java/com/saucedemo/runners/: CucumberTestRunner.java
src/test/java/com/saucedemo/steps/: LoginSteps.java
src/test/java/com/saucedemo/utils/: DriverManager.java
utils/: reporter.js
